{"name":"bb-lp-cli","preferGlobal":true,"version":"1.9.11","main":"src/cli","bin":{"bblp":"bin/bblp"},"description":"A tool for creating and developing Backbase-Launchpad specific Widgets and Modules.","homepage":"http://github.com/backbase/bb-lp-cli","author":{"name":"Backbase"},"keywords":["widget","backbase","tools","launchpad","cli"],"repository":{"type":"git","url":"git+ssh://git@github.com/backbase/bb-lp-cli.git"},"dependencies":{"@backbase/cli-config":"^1.0.0-alpha.0","@backbase/import":"^1.0.0-alpha.6","analyze-css":"^0.10.2","autoprefixer":"^6.3.3","babel-core":"^6.6.0","babel-eslint":"^5.0.0","babel-loader":"^6.2.4","babel-plugin-add-module-exports":"^0.2.1","babel-preset-es2015":"^6.6.0","babel-preset-react":"^6.5.0","bower-webpack-plugin":"^0.1.8","browser-sync":"^2.4.0","cliparse":"^0.2.5","colors":"^1.0.3","commitizen":"2.8.1","connect-modrewrite":"^0.8.1","css":"^2.2.1","css-loader":"^0.21.0","deep-merge":"^1.0.0","del":"^1.1.1","escodegen":"^1.7.0","escomplex-js":"^1.2.0","eslint":"^1.10.0","esprima":"^2.6.0","estraverse-fb":"1.3.1","exports-loader":"^0.6.3","file-loader":"^0.8.4","findit":"^2.0.0","fs-extra-promise":"^0.2.0","git-config":"0.0.7","glob":"^7.0.3","gulp":"^3.8.11","gulp-cached":"^1.1.0","gulp-changed":"^1.2.1","gulp-concat":"^2.5.2","gulp-debug":"^2.0.1","gulp-eslint":"^2.0.0","gulp-header":"^1.7.1","gulp-if":"^2.0.0","gulp-insert":"^0.4.0","gulp-jsdoc-to-markdown":"^1.2.1","gulp-less":"^3.0.5","gulp-load-plugins":"^0.9.0","gulp-merge":"^0.1.1","gulp-minify-css":"^1.2.4","gulp-minify-html":"^1.0.4","gulp-mq-remove":"0.0.2","gulp-ng-annotate":"^1.0.0","gulp-ng-html2js":"^0.2.0","gulp-notify":"^2.2.0","gulp-plumber":"^1.1.0","gulp-postcss":"^6.1.0","gulp-rename":"^1.2.2","gulp-replace":"^0.5.4","gulp-rework":"^1.1.0","gulp-sass":"^2.1.1","gulp-size":"^2.0.0","gulp-sourcemaps":"^1.6.0","gulp-template":"^3.0.0","gulp-uglify":"^1.5.1","gulp-util":"^3.0.7","html-minify-loader":"^1.0.0","inquirer":"^0.8.2","isparta":"^3.1.0","isparta-loader":"^1.0.0","jasmine-core":"^2.2.0","jasmine-expect":"^2.0.0-beta1","jasmine-promise-matchers":"^2.0.2","jjv-utils":"^1.0.1","js-yaml":"^3.4.2","json-loader":"^0.5.2","jxon":"^1.5.4","karma":"^0.13.10","karma-chrome-launcher":"^0.1.7","karma-coverage":"^0.5.2","karma-firefox-launcher":"^0.1.6","karma-ie-launcher":"^0.2.0","karma-jasmine":"^0.3.5","karma-mocha-reporter":"^1.0.2","karma-osx-reporter":"^0.2.0","karma-phantomjs-launcher":"^0.1.4","karma-safari-launcher":"^0.1.1","karma-sourcemap-loader":"^0.3.6","karma-webpack":"git+https://github.com/dragosh/karma-webpack.git","less":"^2.5.1","less-loader":"^2.2.0","lodash":"^3.5.0","logdown":"^1.1.1","marked":"^0.3.5","marked-to-md":"^1.0.1","moment":"^2.10.3","mosaic-rest-js":"^0.4.0","ng-annotate-webpack-plugin":"git+https://github.com/sorohan/ng-annotate-webpack-plugin.git","node-sass":"^3.4.2","node-yaml-config":"0.0.3","postcss-loader":"^0.8.1","promise":"^6.1.0","proxy-middleware":"^0.11.0","raml-mocker":"git+https://github.com/dragosh/raml-mocker.git","raml2html":"^2.2.0","raml2md":"^2.4.0","raw-loader":"^0.5.1","route-pattern":"0.0.6","run-sequence":"^1.0.2","sass-loader":"^3.1.2","semver":"^5.0.1","shelljs":"^0.5.3","stash-rest-api":"^2.6.0","style-loader":"^0.12.3","through2":"^2.0.0","url-loader":"^0.5.6","vinyl-named":"^1.1.0","webpack":"^1.12.2","webpack-core":"~0.6.0","webpack-stream":"^3.1.0","xml2js":"^0.4.16","xml2js-xpath":"^0.5.0"},"devDependencies":{"istanbul":"^0.2.3","karma-osx-reporter":"^0.2.0","mocha":"^1.17.0","mocha-lcov-reporter":"^0.0.1","should":"^4.0.0"},"scripts":{"lint":"eslint . ","test":"npm run-script lint && mocha --reporter spec"},"config":{"entry":{"cli":"src/cli.js"}},"engines":{"node":">=0.12 < 5.0"},"licenses":[{"type":"Apache-2.0","url":"https://github.com/backbase/bb-lp-cli/LICENSE"}],"gitHead":"a38958bd3b7ee2c856ec5ddaecd0e71a43ee021f","bugs":{"url":"https://github.com/backbase/bb-lp-cli/issues"},"_id":"bb-lp-cli@1.9.11","_shasum":"a4bbf1ab19af4653ff8ae07f6170188eb2b4af74","_from":"bb-lp-cli@latest","_npmVersion":"3.8.9","_nodeVersion":"4.2.0","_npmUser":{"name":"dragosh","email":"oancea.dragosh@gmail.com"},"dist":{"shasum":"a4bbf1ab19af4653ff8ae07f6170188eb2b4af74","tarball":"https://registry.npmjs.org/bb-lp-cli/-/bb-lp-cli-1.9.11.tgz"},"maintainers":[{"name":"backbase","email":"npm@backbase.com"},{"name":"dragosh","email":"oancea.dragosh@gmail.com"},{"name":"sorohan","email":"npm@sorohan.com.au"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/bb-lp-cli-1.9.11.tgz_1465904584977_0.3227893370203674"},"directories":{},"_resolved":"https://registry.npmjs.org/bb-lp-cli/-/bb-lp-cli-1.9.11.tgz","readme":"ERROR: No README data found!"}